1498797927978	Move folder
1498798153169	Move folders
1498798160903	Delete element
1498802406454	Copy file
1498802458471	Rename resource 'egovSampleList.jsp'
1498807430983	Delete element
1498807451547	Rename package 'go.mltm.nsdi.cm'
1498807512496	Copy compilation unit
1498807639135	Rename type 'EgovSampleController'
1498807740900	Rename compilation unit 'package-info.java'
1498807852128	Copy compilation unit
1498807874939	Rename type 'SampleDAO'
1498808985784	Rename compilation unit 'package-info.java'
1498809046689	Copy compilation unit
1498809062167	Rename type 'SampleVO'
1498809569052	Copy compilation unit
1498809590111	Rename type 'SampleDefaultVO'
