1499042267918	Rename resource 'example'
1499042382931	Copy file
1499042467056	Rename resource 'EgovSample_Sample_SQL.xml'
1499042980694	Rename type 'CmBbsVo'
1499048755163	Move file
1499048834559	Copy file
1499049783655	Rename compilation unit 'package-info.java'
1499054528886	Delete element
1499054748289	Rename package 'egovframework.example.cmmn'
1499054820913	Rename type 'EgovSampleExcepHndlr'
1499054834454	Rename type 'EgovSampleOthersExcepHndlr'
1499054879995	Rename package 'egovframework.example.cmmn.web'
1499055286494	Rename package 'go.mltm.nsdi.cm.com.dataaccess'
1499055364851	Rename package 'go.mltm.nsdi.cmmn'
1499055375333	Rename package 'go.mltm.nsdi.cmmn.web'
1499056053000	Copy file
1499061059050	Delete elements
1499062105208	Move folders
1499062109799	Delete element
1499152145811	Copy file
1499231801936	Rename compilation unit 'package-info.java'
1499326076633	Copy compilation unit
1499331239028	Delete element
